@import "../../library/variables.sass"
@import "../../library/mixins.sass"

.advantage
  $component: & // #{component}__element

  position: relative
  padding-top: 145px
  margin-bottom: 40px
  text-align: center

  @include breakPoint(md)
    margin-bottom: 0

  strong
    @include calcRem(15)
    display: inline-flex
    line-height: 1.45
    font-weight: 600
    margin-bottom: 9px

    @include breakPoint(md)
      @include calcRem(13)

    @include breakPoint(xl)
      @include calcRem(18)

  p
    @include calcRem(13)
    line-height: 1.45
    font-weight: 300
    margin: 0

    @include breakPoint(md)
      @include calcRem(10)

    @include breakPoint(xl)
      @include calcRem(16)

  &::before
    content: ''
    position: absolute
    top: 0
    left: calc(50% - 62px)
    width: 128px
    height: 128px

  &:first-child
    @include breakPoint(md)
      grid-column: 1 / 4

    &::before
      background: url("#{$imageDir}icons/icon-eco.png") center no-repeat

  &:nth-child(2)
    @include breakPoint(md)
      grid-column: 4 / 7

    &::before
      background: url("#{$imageDir}icons/icon-home.png") center no-repeat

  &:nth-child(3)
    @include breakPoint(md)
      grid-column: 7 / 10

    &::before
      background: url("#{$imageDir}icons/icon-fish.png") center no-repeat

  &:last-child
    margin-bottom: 0

    @include breakPoint(md)
      grid-column: 10 / -1

    &::before
      background: url("#{$imageDir}icons/icon-forest.png") center no-repeat
