// Стили компонента Burger
@import "../../library/variables.sass"
@import "../../library/mixins.sass"

.burger
  $component: & // #{component}__element
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 24px
  border: none
  padding: 0
  line-height: 24px
  height: 24px
  background: transparent
  user-select: none
  cursor: pointer
  z-index: 11

  @include breakPoint(md)
    display: none

  > span  // stylelint-disable-line  selector-combinator-blacklist
    display: inline-block
    position: relative
    width: 100%
    height: 1px
    vertical-align: middle
    font-size: 0
    color: transparent
    background-color: $gray
    //transition: background $transition-time $transition-time

    &:before,
    &:after
      content: ''
      position: absolute
      left: 0
      width: 100%
      height: 1px
      background-color: $gray
      transform-origin: 50% 50%
      //transition: top $transition-time $transition-time, transform $transition-time

    &:before
      top: -8px

    &:after
      top: 8px

  &--close
    > span  // stylelint-disable-line  selector-combinator-blacklist
      //transition: background $transition-time 0s
      background: transparent

      &:before,
      &:after
        top: 0
        //transition: top $transition-time, transform $transition-time $transition-time

      &:before
        transform: rotate3d(0, 0, 1, 45deg)

      &:after
        transform: rotate3d(0, 0, 1, -45deg)