@import "../../library/variables.sass"
@import "../../library/mixins.sass"

.advantages
  $component: & // #{component}__element
  position: relative
  z-index: 4

  @include breakPoint(md)
    margin-top: -100px


  &__container
    padding: 35px ($grid-gutter-width / 2) 18px
    margin: 0 auto

    @include breakPoint(md)
      padding-bottom: 25px

    @include breakPoint(xl)
      padding-bottom: 43px


  &__list
    padding: 0
    list-style: none
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr))
    grid-column-gap: $grid-gutter-width
    margin: 0 auto

    @include breakPoint(md)
      @include gridMD()

    @include breakPoint(xl)
      @include gridXL()


  &__item
    position: relative
    padding-top: 145px
    margin-bottom: 40px
    text-align: center

    @include breakPoint(md)
      margin-bottom: 0

    strong
      @include calcRem(15)
      display: inline-flex
      line-height: 1.45
      font-weight: 600
      margin-bottom: 9px

      @include breakPoint(md)
        @include calcRem(13)

      @include breakPoint(xl)
        @include calcRem(18)

    p
      @include calcRem(13)
      line-height: 1.45
      font-weight: 300
      margin: 0

      @include breakPoint(md)
        @include calcRem(10)

      @include breakPoint(xl)
        @include calcRem(16)

    &::before
      content: ''
      position: absolute
      top: 0
      left: calc(50% - 62px)
      width: 128px
      height: 128px
      background: url("#{$imageDir}icons/sprite.png") center no-repeat

    &:first-child
      @include breakPoint(md)
        grid-column: 1 / 4

      &::before
        background-position: -5px -5px

    &:nth-child(2)
      @include breakPoint(md)
        grid-column: 4 / 7

      &::before
        background-position: -279px -142px

    &:nth-child(3)
      @include breakPoint(md)
        grid-column: 7 / 10

      &::before
        background-position: -142px -64px

    &:last-child
      margin-bottom: 0

      @include breakPoint(md)
        grid-column: 10 / -1

      &::before
        background-position: -279px -5px