@import "../../library/variables.sass"
@import "../../library/mixins.sass"

.logo
  $component: & // #{component}__element


  &--green
    display: none

    @include breakPoint(md)
      display: block

    img
      width: 52px
      height: 44px

      @include breakPoint(xl)
        width: 69px
        height: 50px