@import "../../library/variables.sass"
@import "../../library/mixins.sass"

.cards
  $component: & // #{component}__element


  &__container
    display: grid
    grid-template-columns: 1fr
    grid-column-gap: $grid-gutter-width
    padding: 18px $grid-gutter-width / 2
    margin: 0 auto

    @include breakPoint(md)
      padding-top: 25px
      padding-bottom: 19px
      @include gridMD()

    @include breakPoint(xl)
      padding-top: 50px
      padding-bottom: 56px
      @include gridXL()


  &__title,
  &__description,
  &__figure,
  p
    margin: 0


  &__info
    @include breakPoint(md)
      display: flex
      align-items: center
      grid-column: 1 / 10


  &__title
    @include calcRem(20)
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 5px

    br
      display: none
      @include breakPoint(md)
        display: block

    @include breakPoint(md)
      position: relative
      margin-bottom: 0
      padding-right: 17px

    @include breakPoint(xl)
      @include calcRem(35)
      padding-right: 21px

    &::before
      @include breakPoint(md)
        content: ''
        position: absolute
        top: calc(50% - 22px)
        right: 0
        height: 45px
        width: 2px
        background-color: $color-black

      @include breakPoint(xl)
        height: 76px
        top: calc(50% - 38px)


  &__description
    @include calcRem(8)
    font-weight: 300
    line-height: 1.35

    br
      display: none
      @include breakPoint(md)
        display: block

    @include breakPoint(md)
      padding-left: 13px

    @include breakPoint(xl)
      @include calcRem(14)
      padding-left: 17px