@import "../../library/variables.sass"
@import "../../library/mixins.sass"

.more
  $component: & // #{component}__element


  &__container
    display: grid
    grid-template-columns: 1fr
    grid-column-gap: $grid-gutter-width
    padding: 18px $grid-gutter-width / 2
    margin: 0 auto

    @include breakPoint(md)
      @include gridMD()
      padding-top: 25px
      padding-bottom: 19px

    @include breakPoint(xl)
      @include gridXL()
      padding-top: 50px
      padding-bottom: 51px


  &__title,
  &__description,
  &__figure,
  p
    margin: 0


  &__info
    @include breakPoint(md)
      display: flex
      align-items: center
      grid-column: 1 / 8
      max-width: 375px

    @include breakPoint(xl)
      max-width: 660px


  &__title
    @include calcRem(20)
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 5px

    //br
    //  display: none
    //  @include breakPoint(md)
    //    display: block

    @include breakPoint(md)
      position: relative
      margin-bottom: 0
      padding-right: 17px
      flex-shrink: 0

    @include breakPoint(xl)
      @include calcRem(35)
      padding-right: 21px

    &::before
      @include breakPoint(md)
        content: ''
        position: absolute
        top: calc(50% - 22px)
        right: 0
        height: 45px
        width: 2px
        background-color: $color-black

      @include breakPoint(xl)
        height: 76px
        top: calc(50% - 38px)


  &__description
    @include calcRem(8)
    font-weight: 300
    line-height: 1.35

    br
      display: none
      @include breakPoint(md)
        display: block

    @include breakPoint(md)
      padding-left: 13px

    @include breakPoint(xl)
      @include calcRem(14)
      padding-left: 17px


  &__list
    padding: 0
    list-style: none
    display: grid
    grid-template-columns: 1fr
    grid-column-gap: $grid-gutter-width
    margin: 15px auto 0

    @media (min-width: $screen-sm)
      grid-template-columns: repeat(2, minmax(auto, 50%))

    @include breakPoint(md)
      @include gridMD()
      grid-column: 1 / -1
      margin-top: 30px

    @include breakPoint(xl)
      @include gridXL()
      margin-top: 60px


  &__item
    position: relative
    padding-top: 100px
    margin-bottom: 40px
    text-align: center
    @include calcRem(13)
    line-height: 1.45
    font-weight: 300

    @include breakPoint(md)
      @include calcRem(10)
      padding-top: 105px
      margin-bottom: 0

    @include breakPoint(xl)
      @include calcRem(16)
      padding-top: 110px

    &::before
      content: ''
      position: absolute
      top: 0
      //width: 90px
      //height: 90px
      background: url("#{$imageDir}icons/sprite.png") center no-repeat

    &:first-child
      @include breakPoint(md)
        grid-column: 1 / 4

      &::before
        background-position: -142px -5px
        width: 57px
        height: 49px
        left: calc(50% - 28px)
        top: 30px

    &:nth-child(2)
      @include breakPoint(md)
        grid-column: 4 / 7

      &::before
        width: 72px
        height: 73px
        background-position: -5px -142px
        left: calc(50% - 36px)
        top: 7px

    &:nth-child(3)
      @include breakPoint(md)
        grid-column: 7 / 10

      &::before
        width: 80px
        height: 86px
        background-position: -5px -279px
        left: calc(50% - 40px)
        top: 2px

    &:last-child
      margin-bottom: 0

      @include breakPoint(md)
        grid-column: 10 / -1

      &::before
        width: 69px
        height: 72px
        background-position: -95px -279px
        left: calc(50% - 35px)
        top: 10px