@import variables

@keyframes show
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes round
  0%
    transform: rotate( 0deg )
  50%
    transform: rotate( 180deg )
  100%
    transform: rotate( 360deg )

@keyframes slideDown
  0%
    opacity: 0
    transform: translate3d( 0, -100px, 0 )
  100%
    opacity: 1
    transform: translate3d( 0, 0, 0 )

@keyframes mainNav
  0%
    top: calc(50% - 2px)
    left: -100%
    height: 4px
    z-index: 1
  50%
    top: calc(50% - 2px)
    left: 0
    height: 4px
    z-index: 1
  100%
    top: 0
    left: 0
    height: 100%
    z-index: -1





