@import "../../library/variables.sass"
@import "../../library/mixins.sass"

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: transparentize($color-black, .5)
  z-index: 2