@import "../../library/variables.sass"
@import "../../library/mixins.sass"

.observation
  $component: & // #{component}__element


  &__container
    display: grid
    grid-template-columns: 1fr
    grid-column-gap: $grid-gutter-width
    padding: 20px $grid-gutter-width / 2 22px
    margin: 0 auto

    @include breakPoint(md)
      padding-top: 27px
      padding-bottom: 27px
      @include gridMD()

    @include breakPoint(xl)
      padding-top: 43px
      padding-bottom: 42px
      @include gridXL()


  &__title,
  &__description,
  &__figure,
  p
    margin: 0


  &__info
    margin-bottom: 25px

    @include breakPoint(md)
      display: flex
      align-items: center
      grid-column: 1 / 8


  &__title
    @include calcRem(20)
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 5px

    @include breakPoint(md)
      position: relative
      margin-bottom: 0
      padding-right: 17px

    @include breakPoint(xl)
      @include calcRem(35)
      padding-right: 21px

    &::before
      @include breakPoint(md)
        content: ''
        position: absolute
        top: calc(50% - 22px)
        right: 0
        height: 45px
        width: 2px
        background-color: $color-black

      @include breakPoint(xl)
        height: 76px
        top: calc(50% - 38px)


  &__description
    @include calcRem(8)
    font-weight: 300
    line-height: 1.35

    br
      display: none
      @include breakPoint(md)
        display: block

    @include breakPoint(md)
      padding-left: 13px

    @include breakPoint(xl)
      @include calcRem(14)
      padding-left: 17px


  &__video
    background-color: #C4C4C4
    height: 194px

    @include breakPoint(md)
      grid-row-start: 2
      grid-column: 1 / 8
      height: 423px

    @include breakPoint(xl)
      grid-column: 2 / 9

    iframe
      border: 0
      height: 100%
      width: 100%


  &__weather
    display: none

    @include breakPoint(md)
      grid-row-start: 2
      grid-column: 8 / -1
      display: block
      height: 423px

    @include breakPoint(xl)
      grid-column: 9 / 12

    .eaw-detail-iconBlock
      margin-left: -90px !important