@import "../variables.sass"

@mixin gridMD()
  grid-template-columns: repeat($grid-columns, calc((100% - (20px * 11)) / 12))
  grid-column-gap: $grid-gutter-width - 10
  @content

@mixin gridXL()
  grid-template-columns: repeat($grid-columns, minmax(auto, 70px))
  grid-column-gap: $grid-gutter-width
  max-width: $container-xl
  @content