@import "../../library/variables.sass"
@import "../../library/mixins.sass"

.nav
  $component: & // #{component}__element


  &__wrapper
    animation: slideDown $transition-time
    display: none
    background-color: #95BB7E
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 6
    padding: 100px $grid-gutter-width / 2
    overflow-x: hidden
    overflow-y: auto
    min-height: 100vh

    @include breakPoint(md)
      display: block
      position: static
      height: auto
      min-height: auto
      padding: 0
      background-color: transparent


  &__list
    display: flex
    flex-direction: column
    padding: 0
    margin: 0
    list-style: none
    height: 100%

    @include breakPoint(md)
      flex-direction: row
      height: auto


  &__item
    margin-bottom: 25px

    @include breakPoint(md)
      margin-bottom: 0
      margin-right: 18px

    @include breakPoint(xl)
      margin-right: 43px

    &:last-child
      margin-bottom: 0
      @include breakPoint(md)
        margin-right: 0


  &__link
    color: $color-white
    @include calcRem(30)
    font-weight: 700
    text-decoration: none

    @include breakPoint(md)
      @include calcRem(9)
      font-weight: 400
      text-transform: uppercase
      color: $color-black

    @include breakPoint(xl)
      @include calcRem(12)
      overflow: hidden
      position: relative

    &::before
      @include breakPoint(xl)
        content: ''
        position: absolute
        top: calc(50% - 2px)
        left: -100%
        width: 100%
        height: 4px
        background: $color-orange
        transition: all $transition-time

    &:hover
      @include breakPoint(xl)
        color: $color-white

        &::before
          animation: mainNav $transition-time linear forwards


  &--open
    #{$component}__wrapper
      display: block